.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.2rem;
  color: gray;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 20px 0;
  background-color: #0070f3;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.input {
  padding: 7px;
  border-radius: 6px;
  font-size: 25px;
  background: #fbfbfb;
  border: 2px solid transparent;
  height: 46px;
  width: 400px;
  box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%),
    0 1px 1.5px 0 rgb(0 0 0 / 5%);
  margin: 10px 0;
  text-align: center;
}

.input:focus {
  border: 2px solid #000;
  border-radius: 4px;
}

.button {
  align-items: center;
  background-color: rgba(240, 240, 240, 0.26);
  border: 1px solid #dfdfdf;
  border-radius: 16px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 10px 0;
}

.button:active,
.button:hover {
  outline: 0;
}

.button:hover {
  background-color: #ffffff;
  border-color: rgba(0, 0, 0, 0.19);
}

.troops {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  width: 400px;
}
